#ifndef _LATTICEBOLTZMANN_CELLHEAP_H
#define _LATTICEBOLTZMANN_CELLHEAP_H

#include "latticeboltzmann/LBDefinitions.h"
#include "peano/utils/PeanoOptimisations.h"
#include "tarch/compiler/CompilerSpecificSettings.h"
#ifdef Parallel
  #include "tarch/parallel/Node.h"
#endif
#ifdef Parallel
  #include <mpi.h>
#endif
#include "tarch/la/Vector.h"
#include "tarch/logging/Log.h"
#include <bitset>
#include <complex>
#include <iostream>
#include <string>

namespace latticeboltzmann {
class CellHeap;
class CellHeapPacked;
}

/**
 * @author This class is generated by DaStGen
 *       DataStructureGenerator (DaStGen)
 *       2007-2009 Wolfgang Eckhardt
 *       2012      Tobias Weinzierl
 *
 *       build date: 12-04-2013 09:18
 *
 * @date   11/09/2013 13:45
 */
class latticeboltzmann::CellHeap
{
public:
  typedef latticeboltzmann::CellHeapPacked Packed;

  struct PersistentRecords {
    tarch::la::Vector<CELL_BLOCK_SIZE, double> _SE;
    tarch::la::Vector<CELL_BLOCK_SIZE, double> _S;
    tarch::la::Vector<CELL_BLOCK_SIZE, double> _SW;
    tarch::la::Vector<CELL_BLOCK_SIZE, double> _E;
    tarch::la::Vector<CELL_BLOCK_SIZE, double> _C;
    tarch::la::Vector<CELL_BLOCK_SIZE, double> _W;
    tarch::la::Vector<CELL_BLOCK_SIZE, double> _NE;
    tarch::la::Vector<CELL_BLOCK_SIZE, double> _N;
    tarch::la::Vector<CELL_BLOCK_SIZE, double> _NW;

    /**
     * Generated
     */
    PersistentRecords();

    /**
     * Generated
     */
    PersistentRecords(const tarch::la::Vector<CELL_BLOCK_SIZE,
                                              double>& SE,
                      const tarch::la::Vector<CELL_BLOCK_SIZE, double>& S,
                      const tarch::la::Vector<CELL_BLOCK_SIZE, double>& SW,
                      const tarch::la::Vector<CELL_BLOCK_SIZE, double>& E,
                      const tarch::la::Vector<CELL_BLOCK_SIZE, double>& C,
                      const tarch::la::Vector<CELL_BLOCK_SIZE, double>& W,
                      const tarch::la::Vector<CELL_BLOCK_SIZE, double>& NE,
                      const tarch::la::Vector<CELL_BLOCK_SIZE, double>& N,
                      const tarch::la::Vector<CELL_BLOCK_SIZE, double>& NW);

    tarch::la::Vector<CELL_BLOCK_SIZE, double> getSE() const;

    void
    setSE(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& SE);

    tarch::la::Vector<CELL_BLOCK_SIZE, double> getS() const;

    void
    setS(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& S);

    tarch::la::Vector<CELL_BLOCK_SIZE, double> getSW() const;

    void
    setSW(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& SW);

    tarch::la::Vector<CELL_BLOCK_SIZE, double> getE() const;

    void
    setE(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& E);

    tarch::la::Vector<CELL_BLOCK_SIZE, double> getC() const;

    void
    setC(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& C);

    tarch::la::Vector<CELL_BLOCK_SIZE, double> getW() const;

    void
    setW(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& W);

    tarch::la::Vector<CELL_BLOCK_SIZE, double> getNE() const;

    void
    setNE(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& NE);

    tarch::la::Vector<CELL_BLOCK_SIZE, double> getN() const;

    void
    setN(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& N);

    tarch::la::Vector<CELL_BLOCK_SIZE, double> getNW() const;

    void
    setNW(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& NW);
  };

public:
  PersistentRecords _persistentRecords;

  tarch::la::Vector<CELL_BLOCK_SIZE, double>&
  getDir(int direction)
  {
    switch (direction) {
      case SOUTH_WEST:
        return _persistentRecords._SW;
        break;

      case SOUTH:
        return _persistentRecords._S;
        break;

      case SOUTH_EAST:
        return _persistentRecords._SE;
        break;

      case WEST:
        return _persistentRecords._W;
        break;

      case CENTER:
        return _persistentRecords._C;
        break;

      case EAST:
        return _persistentRecords._E;
        break;

      case NORTH_WEST:
        return _persistentRecords._NW;
        break;

      case NORTH:
        return _persistentRecords._N;
        break;

      case NORTH_EAST:
        return _persistentRecords._NE;
        break;
    }

    // This return is placed here to remove the warninig "function without return statement"
    assert(false);
    return _persistentRecords._SW;
  }

public:
  /**
   * Generated
   */
  CellHeap();

  /**
   * Generated
   */
  CellHeap(const PersistentRecords& persistentRecords);

  /**
   * Generated
   */
  CellHeap(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& SE,
           const tarch::la::Vector<CELL_BLOCK_SIZE, double>& S,
           const tarch::la::Vector<CELL_BLOCK_SIZE, double>& SW,
           const tarch::la::Vector<CELL_BLOCK_SIZE, double>& E,
           const tarch::la::Vector<CELL_BLOCK_SIZE, double>& C,
           const tarch::la::Vector<CELL_BLOCK_SIZE, double>& W,
           const tarch::la::Vector<CELL_BLOCK_SIZE, double>& NE,
           const tarch::la::Vector<CELL_BLOCK_SIZE, double>& N,
           const tarch::la::Vector<CELL_BLOCK_SIZE, double>& NW);

  /**
   * Generated
   */
  ~CellHeap();

  tarch::la::Vector<CELL_BLOCK_SIZE, double> getSE() const;

  void
  setSE(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& SE);

  double
  getSE(int elementIndex) const;

  void
  setSE(int elementIndex, const double& SE);

  tarch::la::Vector<CELL_BLOCK_SIZE, double> getS() const;

  void
  setS(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& S);

  double
  getS(int elementIndex) const;

  void
  setS(int elementIndex, const double& S);

  tarch::la::Vector<CELL_BLOCK_SIZE, double> getSW() const;

  void
  setSW(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& SW);

  double
  getSW(int elementIndex) const;

  void
  setSW(int elementIndex, const double& SW);

  tarch::la::Vector<CELL_BLOCK_SIZE, double> getE() const;

  void
  setE(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& E);

  double
  getE(int elementIndex) const;

  void
  setE(int elementIndex, const double& E);

  tarch::la::Vector<CELL_BLOCK_SIZE, double> getC() const;

  void
  setC(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& C);

  double
  getC(int elementIndex) const;

  void
  setC(int elementIndex, const double& C);

  tarch::la::Vector<CELL_BLOCK_SIZE, double> getW() const;

  void
  setW(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& W);

  double
  getW(int elementIndex) const;

  void
  setW(int elementIndex, const double& W);

  tarch::la::Vector<CELL_BLOCK_SIZE, double> getNE() const;

  void
  setNE(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& NE);

  double
  getNE(int elementIndex) const;

  void
  setNE(int elementIndex, const double& NE);

  tarch::la::Vector<CELL_BLOCK_SIZE, double> getN() const;

  void
  setN(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& N);

  double
  getN(int elementIndex) const;

  void
  setN(int elementIndex, const double& N);

  tarch::la::Vector<CELL_BLOCK_SIZE, double> getNW() const;

  void
  setNW(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& NW);

  double
  getNW(int elementIndex) const;

  void
  setNW(int elementIndex, const double& NW);

  /**
   * Generated
   */
  std::string
  toString() const;

  /**
   * Generated
   */
  void
  toString(std::ostream& out) const;

  PersistentRecords
  getPersistentRecords() const;

  /**
   * Generated
   */
  CellHeapPacked
  convert() const;

#ifdef Parallel

protected:
  static tarch::logging::Log _log;

public:
  /**
   * Global that represents the mpi datatype.
   * There are two variants: Datatype identifies only those attributes marked with
   * parallelise. FullDatatype instead identifies the whole record with all fields.
   */
  static MPI_Datatype Datatype;
  static MPI_Datatype FullDatatype;

  /**
   * Initializes the data type for the mpi operations. Has to be called
   * before the very first send or receive operation is called.
   */
  static void
  initDatatype();

  static void
  shutdownDatatype();

  void
  send(int destination, int tag, bool exchangeOnlyAttributesMarkedWithParallelise);

  void
  receive(int source, int tag, bool exchangeOnlyAttributesMarkedWithParallelise);

  static bool
  isMessageInQueue(int tag, bool exchangeOnlyAttributesMarkedWithParallelise);

#endif
};

/**
 * @author This class is generated by DaStGen
 *       DataStructureGenerator (DaStGen)
 *       2007-2009 Wolfgang Eckhardt
 *       2012      Tobias Weinzierl
 *
 *       build date: 12-04-2013 09:18
 *
 * @date   11/09/2013 13:45
 */
class latticeboltzmann::CellHeapPacked
{
public:
  struct PersistentRecords {
    tarch::la::Vector<CELL_BLOCK_SIZE, double> _SE;
    tarch::la::Vector<CELL_BLOCK_SIZE, double> _S;
    tarch::la::Vector<CELL_BLOCK_SIZE, double> _SW;
    tarch::la::Vector<CELL_BLOCK_SIZE, double> _E;
    tarch::la::Vector<CELL_BLOCK_SIZE, double> _C;
    tarch::la::Vector<CELL_BLOCK_SIZE, double> _W;
    tarch::la::Vector<CELL_BLOCK_SIZE, double> _NE;
    tarch::la::Vector<CELL_BLOCK_SIZE, double> _N;
    tarch::la::Vector<CELL_BLOCK_SIZE, double> _NW;

    /**
     * Generated
     */
    PersistentRecords();

    /**
     * Generated
     */
    PersistentRecords(const tarch::la::Vector<CELL_BLOCK_SIZE,
                                              double>& SE,
                      const tarch::la::Vector<CELL_BLOCK_SIZE, double>& S,
                      const tarch::la::Vector<CELL_BLOCK_SIZE, double>& SW,
                      const tarch::la::Vector<CELL_BLOCK_SIZE, double>& E,
                      const tarch::la::Vector<CELL_BLOCK_SIZE, double>& C,
                      const tarch::la::Vector<CELL_BLOCK_SIZE, double>& W,
                      const tarch::la::Vector<CELL_BLOCK_SIZE, double>& NE,
                      const tarch::la::Vector<CELL_BLOCK_SIZE, double>& N,
                      const tarch::la::Vector<CELL_BLOCK_SIZE, double>& NW);

    tarch::la::Vector<CELL_BLOCK_SIZE, double> getSE() const;

    void
    setSE(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& SE);

    tarch::la::Vector<CELL_BLOCK_SIZE, double> getS() const;

    void
    setS(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& S);

    tarch::la::Vector<CELL_BLOCK_SIZE, double> getSW() const;

    void
    setSW(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& SW);

    tarch::la::Vector<CELL_BLOCK_SIZE, double> getE() const;

    void
    setE(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& E);

    tarch::la::Vector<CELL_BLOCK_SIZE, double> getC() const;

    void
    setC(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& C);

    tarch::la::Vector<CELL_BLOCK_SIZE, double> getW() const;

    void
    setW(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& W);

    tarch::la::Vector<CELL_BLOCK_SIZE, double> getNE() const;

    void
    setNE(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& NE);

    tarch::la::Vector<CELL_BLOCK_SIZE, double> getN() const;

    void
    setN(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& N);

    tarch::la::Vector<CELL_BLOCK_SIZE, double> getNW() const;

    void
    setNW(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& NW);
  };

private:
  PersistentRecords _persistentRecords;

public:
  /**
   * Generated
   */
  CellHeapPacked();

  /**
   * Generated
   */
  CellHeapPacked(const PersistentRecords& persistentRecords);

  /**
   * Generated
   */
  CellHeapPacked(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& SE,
                 const tarch::la::Vector<CELL_BLOCK_SIZE, double>& S,
                 const tarch::la::Vector<CELL_BLOCK_SIZE, double>& SW,
                 const tarch::la::Vector<CELL_BLOCK_SIZE, double>& E,
                 const tarch::la::Vector<CELL_BLOCK_SIZE, double>& C,
                 const tarch::la::Vector<CELL_BLOCK_SIZE, double>& W,
                 const tarch::la::Vector<CELL_BLOCK_SIZE, double>& NE,
                 const tarch::la::Vector<CELL_BLOCK_SIZE, double>& N,
                 const tarch::la::Vector<CELL_BLOCK_SIZE, double>& NW);

  /**
   * Generated
   */
  ~CellHeapPacked();

  tarch::la::Vector<CELL_BLOCK_SIZE, double> getSE() const;

  void
  setSE(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& SE);

  double
  getSE(int elementIndex) const;

  void
  setSE(int elementIndex, const double& SE);

  tarch::la::Vector<CELL_BLOCK_SIZE, double> getS() const;

  void
  setS(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& S);

  double
  getS(int elementIndex) const;

  void
  setS(int elementIndex, const double& S);

  tarch::la::Vector<CELL_BLOCK_SIZE, double> getSW() const;

  void
  setSW(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& SW);

  double
  getSW(int elementIndex) const;

  void
  setSW(int elementIndex, const double& SW);

  tarch::la::Vector<CELL_BLOCK_SIZE, double> getE() const;

  void
  setE(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& E);

  double
  getE(int elementIndex) const;

  void
  setE(int elementIndex, const double& E);

  tarch::la::Vector<CELL_BLOCK_SIZE, double> getC() const;

  void
  setC(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& C);

  double
  getC(int elementIndex) const;

  void
  setC(int elementIndex, const double& C);

  tarch::la::Vector<CELL_BLOCK_SIZE, double> getW() const;

  void
  setW(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& W);

  double
  getW(int elementIndex) const;

  void
  setW(int elementIndex, const double& W);

  tarch::la::Vector<CELL_BLOCK_SIZE, double> getNE() const;

  void
  setNE(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& NE);

  double
  getNE(int elementIndex) const;

  void
  setNE(int elementIndex, const double& NE);

  tarch::la::Vector<CELL_BLOCK_SIZE, double> getN() const;

  void
  setN(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& N);

  double
  getN(int elementIndex) const;

  void
  setN(int elementIndex, const double& N);

  tarch::la::Vector<CELL_BLOCK_SIZE, double> getNW() const;

  void
  setNW(const tarch::la::Vector<CELL_BLOCK_SIZE, double>& NW);

  double
  getNW(int elementIndex) const;

  void
  setNW(int elementIndex, const double& NW);

  /**
   * Generated
   */
  std::string
  toString() const;

  /**
   * Generated
   */
  void
  toString(std::ostream& out) const;

  PersistentRecords
  getPersistentRecords() const;

  /**
   * Generated
   */
  CellHeap
  convert() const;

#ifdef Parallel

protected:
  static tarch::logging::Log _log;

public:
  /**
   * Global that represents the mpi datatype.
   * There are two variants: Datatype identifies only those attributes marked with
   * parallelise. FullDatatype instead identifies the whole record with all fields.
   */
  static MPI_Datatype Datatype;
  static MPI_Datatype FullDatatype;

  /**
   * Initializes the data type for the mpi operations. Has to be called
   * before the very first send or receive operation is called.
   */
  static void
  initDatatype();

  static void
  shutdownDatatype();

  void
  send(int destination, int tag, bool exchangeOnlyAttributesMarkedWithParallelise);

  void
  receive(int source, int tag, bool exchangeOnlyAttributesMarkedWithParallelise);

  static bool
  isMessageInQueue(int tag, bool exchangeOnlyAttributesMarkedWithParallelise);

#endif
};

#endif
