#ifndef _LATTICEBOLTZMANN_VERTEXHEAP3D_H
#define _LATTICEBOLTZMANN_VERTEXHEAP3D_H

#include "latticeboltzmann/LBDefinitions.h"
#include "peano/utils/PeanoOptimisations.h"
#include "tarch/compiler/CompilerSpecificSettings.h"
#ifdef Parallel
  #include "tarch/parallel/Node.h"
#endif
#ifdef Parallel
  #include <mpi.h>
#endif
#include "tarch/la/Vector.h"
#include "tarch/logging/Log.h"
#include <bitset>
#include <complex>
#include <iostream>
#include <string>

namespace latticeboltzmann {
class VertexHeap;
class VertexHeapPacked;
}

/**
 * @author This class is generated by DaStGen
 *       DataStructureGenerator (DaStGen)
 *       2007-2009 Wolfgang Eckhardt
 *       2012      Tobias Weinzierl
 *
 *       build date: 12-04-2013 09:18
 *
 * @date   20/09/2013 19:47
 */
class latticeboltzmann::VertexHeap
{
public:
  typedef latticeboltzmann::VertexHeapPacked Packed;

  struct PersistentRecords {
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _BS;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _BE;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _B;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _BW;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _BN;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _SE;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _S;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _SW;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _E;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _C;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _W;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _NE;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _N;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _NW;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _TS;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _TE;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _T;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _TW;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _TN;

    /**
     * Generated
     */
    PersistentRecords();

    /**
     * Generated
     */
    PersistentRecords(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& BS,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& BE,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& B,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& BW,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& BN,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& SE,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& S,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& SW,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& E,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& C,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& W,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& NE,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& N,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& NW,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& TS,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& TE,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& T,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& TW,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& TN);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getBS() const;

    void
    setBS(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& BS);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getBE() const;

    void
    setBE(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& BE);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getB() const;

    void
    setB(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& B);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getBW() const;

    void
    setBW(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& BW);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getBN() const;

    void
    setBN(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& BN);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getSE() const;

    void
    setSE(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& SE);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getS() const;

    void
    setS(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& S);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getSW() const;

    void
    setSW(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& SW);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getE() const;

    void
    setE(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& E);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getC() const;

    void
    setC(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& C);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getW() const;

    void
    setW(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& W);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getNE() const;

    void
    setNE(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& NE);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getN() const;

    void
    setN(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& N);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getNW() const;

    void
    setNW(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& NW);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getTS() const;

    void
    setTS(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& TS);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getTE() const;

    void
    setTE(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& TE);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getT() const;

    void
    setT(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& T);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getTW() const;

    void
    setTW(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& TW);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getTN() const;

    void
    setTN(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& TN);
  };

public:
  PersistentRecords _persistentRecords;

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double>&
  getDir(int direction)
  {
    switch (direction) {
      case BOTTOM_SOUTH:
        return _persistentRecords._BS;
        break;

      case BOTTOM_EAST:
        return _persistentRecords._BE;
        break;

      case BOTTOM:
        return _persistentRecords._B;
        break;

      case BOTTOM_WEST:
        return _persistentRecords._BW;
        break;

      case BOTTOM_NORTH:
        return _persistentRecords._BN;
        break;

      case SOUTH_WEST:
        return _persistentRecords._SW;
        break;

      case SOUTH:
        return _persistentRecords._S;
        break;

      case SOUTH_EAST:
        return _persistentRecords._SE;
        break;

      case WEST:
        return _persistentRecords._W;
        break;

      case CENTER:
        return _persistentRecords._C;
        break;

      case EAST:
        return _persistentRecords._E;
        break;

      case NORTH_WEST:
        return _persistentRecords._NW;
        break;

      case NORTH:
        return _persistentRecords._N;
        break;

      case NORTH_EAST:
        return _persistentRecords._NE;
        break;

      case TOP_SOUTH:
        return _persistentRecords._TS;
        break;

      case TOP_EAST:
        return _persistentRecords._TE;
        break;

      case TOP:
        return _persistentRecords._T;
        break;

      case TOP_WEST:
        return _persistentRecords._TW;
        break;

      case TOP_NORTH:
        return _persistentRecords._TN;
        break;
    }

    // we never reach this point
    // two lines are added to remove compiler warning "non-void function without return"
    assert(false);
    return _persistentRecords._SW;
  }

public:
  /**
   * Generated
   */
  VertexHeap();

  /**
   * Generated
   */
  VertexHeap(const PersistentRecords& persistentRecords);

  /**
   * Generated
   */
  VertexHeap(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& BS,
             const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& BE,
             const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& B,
             const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& BW,
             const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& BN,
             const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& SE,
             const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& S,
             const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& SW,
             const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& E,
             const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& C,
             const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& W,
             const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& NE,
             const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& N,
             const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& NW,
             const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& TS,
             const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& TE,
             const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& T,
             const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& TW,
             const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& TN);

  /**
   * Generated
   */
  ~VertexHeap();

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getBS() const;

  void
  setBS(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& BS);

  double
  getBS(int elementIndex) const;

  void
  setBS(int elementIndex, const double& BS);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getBE() const;

  void
  setBE(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& BE);

  double
  getBE(int elementIndex) const;

  void
  setBE(int elementIndex, const double& BE);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getB() const;

  void
  setB(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& B);

  double
  getB(int elementIndex) const;

  void
  setB(int elementIndex, const double& B);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getBW() const;

  void
  setBW(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& BW);

  double
  getBW(int elementIndex) const;

  void
  setBW(int elementIndex, const double& BW);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getBN() const;

  void
  setBN(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& BN);

  double
  getBN(int elementIndex) const;

  void
  setBN(int elementIndex, const double& BN);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getSE() const;

  void
  setSE(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& SE);

  double
  getSE(int elementIndex) const;

  void
  setSE(int elementIndex, const double& SE);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getS() const;

  void
  setS(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& S);

  double
  getS(int elementIndex) const;

  void
  setS(int elementIndex, const double& S);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getSW() const;

  void
  setSW(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& SW);

  double
  getSW(int elementIndex) const;

  void
  setSW(int elementIndex, const double& SW);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getE() const;

  void
  setE(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& E);

  double
  getE(int elementIndex) const;

  void
  setE(int elementIndex, const double& E);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getC() const;

  void
  setC(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& C);

  double
  getC(int elementIndex) const;

  void
  setC(int elementIndex, const double& C);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getW() const;

  void
  setW(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& W);

  double
  getW(int elementIndex) const;

  void
  setW(int elementIndex, const double& W);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getNE() const;

  void
  setNE(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& NE);

  double
  getNE(int elementIndex) const;

  void
  setNE(int elementIndex, const double& NE);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getN() const;

  void
  setN(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& N);

  double
  getN(int elementIndex) const;

  void
  setN(int elementIndex, const double& N);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getNW() const;

  void
  setNW(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& NW);

  double
  getNW(int elementIndex) const;

  void
  setNW(int elementIndex, const double& NW);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getTS() const;

  void
  setTS(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& TS);

  double
  getTS(int elementIndex) const;

  void
  setTS(int elementIndex, const double& TS);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getTE() const;

  void
  setTE(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& TE);

  double
  getTE(int elementIndex) const;

  void
  setTE(int elementIndex, const double& TE);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getT() const;

  void
  setT(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& T);

  double
  getT(int elementIndex) const;

  void
  setT(int elementIndex, const double& T);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getTW() const;

  void
  setTW(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& TW);

  double
  getTW(int elementIndex) const;

  void
  setTW(int elementIndex, const double& TW);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getTN() const;

  void
  setTN(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& TN);

  double
  getTN(int elementIndex) const;

  void
  setTN(int elementIndex, const double& TN);

  /**
   * Generated
   */
  std::string
  toString() const;

  /**
   * Generated
   */
  void
  toString(std::ostream& out) const;

  PersistentRecords
  getPersistentRecords() const;

  /**
   * Generated
   */
  VertexHeapPacked
  convert() const;

#ifdef Parallel

protected:
  static tarch::logging::Log _log;

public:
  /**
   * Global that represents the mpi datatype.
   * There are two variants: Datatype identifies only those attributes marked with
   * parallelise. FullDatatype instead identifies the whole record with all fields.
   */
  static MPI_Datatype Datatype;
  static MPI_Datatype FullDatatype;

  /**
   * Initializes the data type for the mpi operations. Has to be called
   * before the very first send or receive operation is called.
   */
  static void
  initDatatype();

  static void
  shutdownDatatype();

  void
  send(int destination, int tag, bool exchangeOnlyAttributesMarkedWithParallelise);

  void
  receive(int source, int tag, bool exchangeOnlyAttributesMarkedWithParallelise);

  static bool
  isMessageInQueue(int tag, bool exchangeOnlyAttributesMarkedWithParallelise);

#endif
};

/**
 * @author This class is generated by DaStGen
 *       DataStructureGenerator (DaStGen)
 *       2007-2009 Wolfgang Eckhardt
 *       2012      Tobias Weinzierl
 *
 *       build date: 12-04-2013 09:18
 *
 * @date   20/09/2013 19:47
 */
class latticeboltzmann::VertexHeapPacked
{
public:
  struct PersistentRecords {
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _BS;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _BE;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _B;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _BW;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _BN;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _SE;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _S;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _SW;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _E;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _C;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _W;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _NE;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _N;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _NW;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _TS;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _TE;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _T;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _TW;
    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> _TN;

    /**
     * Generated
     */
    PersistentRecords();

    /**
     * Generated
     */
    PersistentRecords(const tarch::la::Vector<VERTEX_BLOCK_SIZE,
                                              double>& BS,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& BE,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& B,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& BW,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& BN,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& SE,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& S,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& SW,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& E,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& C,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& W,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& NE,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& N,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& NW,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& TS,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& TE,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& T,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& TW,
                      const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& TN);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getBS() const;

    void
    setBS(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& BS);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getBE() const;

    void
    setBE(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& BE);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getB() const;

    void
    setB(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& B);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getBW() const;

    void
    setBW(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& BW);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getBN() const;

    void
    setBN(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& BN);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getSE() const;

    void
    setSE(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& SE);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getS() const;

    void
    setS(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& S);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getSW() const;

    void
    setSW(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& SW);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getE() const;

    void
    setE(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& E);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getC() const;

    void
    setC(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& C);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getW() const;

    void
    setW(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& W);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getNE() const;

    void
    setNE(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& NE);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getN() const;

    void
    setN(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& N);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getNW() const;

    void
    setNW(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& NW);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getTS() const;

    void
    setTS(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& TS);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getTE() const;

    void
    setTE(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& TE);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getT() const;

    void
    setT(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& T);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getTW() const;

    void
    setTW(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& TW);

    tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getTN() const;

    void
    setTN(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& TN);
  };

private:
  PersistentRecords _persistentRecords;

public:
  tarch::la::Vector<VERTEX_BLOCK_SIZE, double>&
  getDir(int direction)
  {
    switch (direction) {
      case BOTTOM_SOUTH:
        return _persistentRecords._BS;
        break;

      case BOTTOM_EAST:
        return _persistentRecords._BE;
        break;

      case BOTTOM:
        return _persistentRecords._B;
        break;

      case BOTTOM_WEST:
        return _persistentRecords._BW;
        break;

      case BOTTOM_NORTH:
        return _persistentRecords._BN;
        break;

      case SOUTH_WEST:
        return _persistentRecords._SW;
        break;

      case SOUTH:
        return _persistentRecords._S;
        break;

      case SOUTH_EAST:
        return _persistentRecords._SE;
        break;

      case WEST:
        return _persistentRecords._W;
        break;

      case CENTER:
        return _persistentRecords._C;
        break;

      case EAST:
        return _persistentRecords._E;
        break;

      case NORTH_WEST:
        return _persistentRecords._NW;
        break;

      case NORTH:
        return _persistentRecords._N;
        break;

      case NORTH_EAST:
        return _persistentRecords._NE;
        break;

      case TOP_SOUTH:
        return _persistentRecords._BS;
        break;

      case TOP_EAST:
        return _persistentRecords._BE;
        break;

      case TOP:
        return _persistentRecords._B;
        break;

      case TOP_WEST:
        return _persistentRecords._BW;
        break;

      case TOP_NORTH:
        return _persistentRecords._BN;
        break;
    }
  }

public:
  /**
   * Generated
   */
  VertexHeapPacked();

  /**
   * Generated
   */
  VertexHeapPacked(const PersistentRecords& persistentRecords);

  /**
   * Generated
   */
  VertexHeapPacked(const tarch::la::Vector<VERTEX_BLOCK_SIZE,
                                           double>& BS,
                   const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& BE,
                   const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& B,
                   const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& BW,
                   const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& BN,
                   const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& SE,
                   const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& S,
                   const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& SW,
                   const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& E,
                   const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& C,
                   const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& W,
                   const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& NE,
                   const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& N,
                   const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& NW,
                   const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& TS,
                   const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& TE,
                   const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& T,
                   const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& TW,
                   const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& TN);

  /**
   * Generated
   */
  ~VertexHeapPacked();

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getBS() const;

  void
  setBS(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& BS);

  double
  getBS(int elementIndex) const;

  void
  setBS(int elementIndex, const double& BS);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getBE() const;

  void
  setBE(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& BE);

  double
  getBE(int elementIndex) const;

  void
  setBE(int elementIndex, const double& BE);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getB() const;

  void
  setB(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& B);

  double
  getB(int elementIndex) const;

  void
  setB(int elementIndex, const double& B);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getBW() const;

  void
  setBW(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& BW);

  double
  getBW(int elementIndex) const;

  void
  setBW(int elementIndex, const double& BW);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getBN() const;

  void
  setBN(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& BN);

  double
  getBN(int elementIndex) const;

  void
  setBN(int elementIndex, const double& BN);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getSE() const;

  void
  setSE(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& SE);

  double
  getSE(int elementIndex) const;

  void
  setSE(int elementIndex, const double& SE);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getS() const;

  void
  setS(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& S);

  double
  getS(int elementIndex) const;

  void
  setS(int elementIndex, const double& S);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getSW() const;

  void
  setSW(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& SW);

  double
  getSW(int elementIndex) const;

  void
  setSW(int elementIndex, const double& SW);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getE() const;

  void
  setE(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& E);

  double
  getE(int elementIndex) const;

  void
  setE(int elementIndex, const double& E);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getC() const;

  void
  setC(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& C);

  double
  getC(int elementIndex) const;

  void
  setC(int elementIndex, const double& C);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getW() const;

  void
  setW(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& W);

  double
  getW(int elementIndex) const;

  void
  setW(int elementIndex, const double& W);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getNE() const;

  void
  setNE(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& NE);

  double
  getNE(int elementIndex) const;

  void
  setNE(int elementIndex, const double& NE);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getN() const;

  void
  setN(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& N);

  double
  getN(int elementIndex) const;

  void
  setN(int elementIndex, const double& N);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getNW() const;

  void
  setNW(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& NW);

  double
  getNW(int elementIndex) const;

  void
  setNW(int elementIndex, const double& NW);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getTS() const;

  void
  setTS(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& TS);

  double
  getTS(int elementIndex) const;

  void
  setTS(int elementIndex, const double& TS);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getTE() const;

  void
  setTE(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& TE);

  double
  getTE(int elementIndex) const;

  void
  setTE(int elementIndex, const double& TE);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getT() const;

  void
  setT(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& T);

  double
  getT(int elementIndex) const;

  void
  setT(int elementIndex, const double& T);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getTW() const;

  void
  setTW(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& TW);

  double
  getTW(int elementIndex) const;

  void
  setTW(int elementIndex, const double& TW);

  tarch::la::Vector<VERTEX_BLOCK_SIZE, double> getTN() const;

  void
  setTN(const tarch::la::Vector<VERTEX_BLOCK_SIZE, double>& TN);

  double
  getTN(int elementIndex) const;

  void
  setTN(int elementIndex, const double& TN);

  /**
   * Generated
   */
  std::string
  toString() const;

  /**
   * Generated
   */
  void
  toString(std::ostream& out) const;

  PersistentRecords
  getPersistentRecords() const;

  /**
   * Generated
   */
  VertexHeap
  convert() const;

#ifdef Parallel

protected:
  static tarch::logging::Log _log;

public:
  /**
   * Global that represents the mpi datatype.
   * There are two variants: Datatype identifies only those attributes marked with
   * parallelise. FullDatatype instead identifies the whole record with all fields.
   */
  static MPI_Datatype Datatype;
  static MPI_Datatype FullDatatype;

  /**
   * Initializes the data type for the mpi operations. Has to be called
   * before the very first send or receive operation is called.
   */
  static void
  initDatatype();

  static void
  shutdownDatatype();

  void
  send(int destination, int tag, bool exchangeOnlyAttributesMarkedWithParallelise);

  void
  receive(int source, int tag, bool exchangeOnlyAttributesMarkedWithParallelise);

  static bool
  isMessageInQueue(int tag, bool exchangeOnlyAttributesMarkedWithParallelise);

#endif
};

#endif
